{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 815664870,
      "isDeleted": false,
      "id": "otrAIrpVoYAbuouDfq6LZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 159,
      "height": 79,
      "seed": 787923960,
      "groupIds": [
        "y2d1QKiY1_XR9ojvR3xzy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mSp05lCJxcdGL3EZrMVBR"
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 993737338,
      "isDeleted": false,
      "id": "OBBufoOBirpt1_Bgfcr_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70,
      "height": 26,
      "seed": 1490516872,
      "groupIds": [
        "y2d1QKiY1_XR9ojvR3xzy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1059125242,
      "isDeleted": false,
      "id": "q-l-r-ip_jVTU-zxa02Ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 170,
      "height": 66,
      "seed": 1476502776,
      "groupIds": [
        "DiY44qP6nXWIpE0JQ0NtX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mSp05lCJxcdGL3EZrMVBR",
        "DaJ9jz6PCEyKVmJR9qAUU"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 369590586,
      "isDeleted": false,
      "id": "KBxC6t2sddIcOMPX-7gUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 126,
      "height": 26,
      "seed": 1458382472,
      "groupIds": [
        "DiY44qP6nXWIpE0JQ0NtX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TableBooking",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 868422310,
      "isDeleted": false,
      "id": "MDvVAcI_sHOZg1nSPvJSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 62,
      "seed": 1878740872,
      "groupIds": [
        "boZk7DwDe_V2myowXh116"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DaJ9jz6PCEyKVmJR9qAUU"
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 925035386,
      "isDeleted": false,
      "id": "w2mAbzz0jQ7W0wFJH28xB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 26,
      "seed": 2057703048,
      "groupIds": [
        "boZk7DwDe_V2myowXh116"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1682,
      "versionNonce": 871709818,
      "isDeleted": false,
      "id": "mSp05lCJxcdGL3EZrMVBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.075784326838134,
      "x": 733.454582622512,
      "y": 323.8141965717887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.1970200023677,
      "height": 11.267020315679247,
      "seed": 1028401510,
      "groupIds": [
        "oHtvuKJC2Y8VVLdvepsyr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q-l-r-ip_jVTU-zxa02Ui",
        "gap": 2.9317314150409586,
        "focus": -0.18953269034826825
      },
      "endBinding": {
        "elementId": "otrAIrpVoYAbuouDfq6LZ",
        "gap": 9.25749843732288,
        "focus": 0.01740901955807018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.1970200023677,
          11.267020315679247
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 832,
      "versionNonce": 433281466,
      "isDeleted": false,
      "id": "PAqoxEXAnqTNi0UXsUdjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.075784326838134,
      "x": 727.577566382456,
      "y": 319.03960763416296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.209090504495002,
      "height": 23.986269418967893,
      "seed": 737282042,
      "groupIds": [
        "oHtvuKJC2Y8VVLdvepsyr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mSp05lCJxcdGL3EZrMVBR"
      ]
    },
    {
      "type": "freedraw",
      "version": 990,
      "versionNonce": 586397414,
      "isDeleted": false,
      "id": "HXxABCVB6L1x7KZKhLGFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.075784326838134,
      "x": 733.0574187587822,
      "y": 333.4488302736322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.96659293183244,
      "height": 17.36215600302973,
      "seed": 1242434726,
      "groupIds": [
        "oHtvuKJC2Y8VVLdvepsyr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -0.6489862619751618,
          -2.3296825273993047
        ],
        [
          -0.4433791767980292,
          -2.5353379225118653
        ],
        [
          -0.2890772430443264,
          -2.6895915463301354
        ],
        [
          -0.2376754717500434,
          -2.740993317624421
        ],
        [
          -0.13487192916147933,
          -2.8438451701484166
        ],
        [
          -0.0834701578671938,
          -2.8438451701484166
        ],
        [
          -0.0834701578671938,
          -2.8952469414426956
        ],
        [
          0.07083177588650891,
          -2.9466487127369807
        ],
        [
          0.12223354718079014,
          -2.9980504840312596
        ],
        [
          0.17363531847507344,
          -3.1009023365552566
        ],
        [
          0.3278406323579229,
          -3.3065577316678194
        ],
        [
          0.7472674917347707,
          -3.777338052403525
        ],
        [
          1.0180929897382938,
          -4.156474425634287
        ],
        [
          1.6786830467665166,
          -4.927211135435971
        ],
        [
          1.9438079723896569,
          -5.192336061059109
        ],
        [
          2.2009134487319257,
          -5.5007949987602345
        ],
        [
          2.2009134487319257,
          -5.552245079989942
        ],
        [
          2.3037169913204885,
          -5.603646851284232
        ],
        [
          2.355118762614776,
          -5.603646851284232
        ],
        [
          2.457922305203341,
          -5.757900475102495
        ],
        [
          2.5094206963684753,
          -5.809302246396787
        ],
        [
          2.560822467662758,
          -5.91210578898534
        ],
        [
          2.612224238957044,
          -5.963555870215056
        ],
        [
          2.6636260102513267,
          -6.066359412803624
        ],
        [
          2.817927944005033,
          -6.117809494033332
        ],
        [
          2.9721332578878807,
          -6.220613036621898
        ],
        [
          3.383444048112996,
          -6.477718512964171
        ],
        [
          3.692434395103807,
          -6.580715295294451
        ],
        [
          4.450803761436201,
          -7.0681625437524485
        ],
        [
          4.707812617907606,
          -7.171014396276447
        ],
        [
          5.079026161728353,
          -7.330050703701979
        ],
        [
          5.593623593896314,
          -7.535899338556256
        ],
        [
          5.79932729894429,
          -7.6387028811448126
        ],
        [
          6.005031003992285,
          -7.792956504963092
        ],
        [
          6.10783454658084,
          -7.844358276257385
        ],
        [
          6.262039860463684,
          -7.895808357487095
        ],
        [
          6.262039860463684,
          -7.9472101287813635
        ],
        [
          6.313441631757973,
          -7.9472101287813635
        ],
        [
          6.467743565511679,
          -8.10146375259963
        ],
        [
          6.62194887939453,
          -8.25571737641792
        ],
        [
          6.7248490418539415,
          -8.358520919006489
        ],
        [
          7.187561603373367,
          -8.718429937937314
        ],
        [
          7.444667079715614,
          -8.872731871691022
        ],
        [
          7.650370784763605,
          -9.02693718557388
        ],
        [
          7.701772556057885,
          -9.078338956868157
        ],
        [
          7.753174327352173,
          -9.078338956868157
        ],
        [
          7.753174327352173,
          -9.02693718557388
        ],
        [
          7.753174327352173,
          -8.975535414279591
        ],
        [
          7.804576098646453,
          -8.9241336429853
        ],
        [
          7.855977869940739,
          -8.9241336429853
        ],
        [
          7.907379641235015,
          -8.821281790461315
        ],
        [
          7.958781412529293,
          -8.821281790461315
        ],
        [
          8.010279803694438,
          -8.71847824787275
        ],
        [
          8.113083346283002,
          -8.358520919006489
        ],
        [
          8.164485117577293,
          -8.204315605123645
        ],
        [
          8.318690431460134,
          -7.895808357487095
        ],
        [
          8.421493974048698,
          -7.741506423733387
        ],
        [
          8.627197679096671,
          -7.535899338556256
        ],
        [
          8.678599450390987,
          -7.484449257326532
        ],
        [
          8.73000122168526,
          -7.4330474860322635
        ],
        [
          8.73000122168526,
          -7.381645714737968
        ],
        [
          8.781499612850386,
          -7.381645714737968
        ],
        [
          8.781499612850386,
          -7.3301956335082545
        ],
        [
          8.83290138414468,
          -7.227392090919708
        ],
        [
          8.884303155438953,
          -7.124588548331142
        ],
        [
          9.089910240616074,
          -6.970334924512857
        ],
        [
          9.244212174369792,
          -6.81608130069458
        ],
        [
          9.50131765071205,
          -6.558975824352305
        ],
        [
          9.706924735889217,
          -6.456172281763738
        ],
        [
          9.964030212231453,
          -6.301918657945465
        ],
        [
          10.066833754820038,
          -6.2505168866511855
        ],
        [
          10.169637297408588,
          -6.147665034127184
        ],
        [
          10.221135688573728,
          -6.096263262832906
        ],
        [
          10.272537459868015,
          -6.096263262832906
        ],
        [
          10.323939231162296,
          -6.044861491538631
        ],
        [
          10.37534100245658,
          -5.993459720244342
        ],
        [
          10.478144545045144,
          -5.839206096426068
        ],
        [
          10.529546316339427,
          -5.787756015196363
        ],
        [
          10.683848250093131,
          -5.582148930019239
        ],
        [
          10.78665179268171,
          -5.479297077495231
        ],
        [
          11.095159040318254,
          -5.222239911088396
        ],
        [
          11.300766125495382,
          -5.119388058564394
        ],
        [
          11.763575306885638,
          -4.862330892157561
        ],
        [
          12.020680783227903,
          -4.810880810927845
        ],
        [
          12.535374835266708,
          -4.605080486009026
        ],
        [
          12.689580149149563,
          -4.5536304047793
        ],
        [
          12.895187234326691,
          -4.502228633485011
        ],
        [
          13.049489168080388,
          -4.45082686219073
        ],
        [
          13.25519287312839,
          -4.399425090896454
        ],
        [
          13.35799641571694,
          -4.399425090896454
        ],
        [
          13.512201729599777,
          -4.296573238372446
        ],
        [
          13.563603500894068,
          -4.245171467078177
        ],
        [
          13.615005272188363,
          -4.193769695783895
        ],
        [
          13.769307205942063,
          -4.039516071965616
        ],
        [
          13.975010910990061,
          -3.936664219441619
        ],
        [
          14.180617996167186,
          -3.8338606768530568
        ],
        [
          14.437723472509472,
          -3.6796070530347835
        ],
        [
          14.489125243803741,
          -3.6282052817404975
        ],
        [
          14.54052701509804,
          -3.6282052817404975
        ],
        [
          14.591928786392291,
          -3.576803510446211
        ],
        [
          14.643427177557431,
          -3.5253534292165005
        ],
        [
          14.694828948851711,
          -3.473951657922222
        ],
        [
          14.84903426273457,
          -3.37109980539823
        ],
        [
          14.95183780532313,
          -3.268296262809661
        ],
        [
          15.003239576617418,
          -3.216894491515379
        ],
        [
          15.003239576617418,
          -3.1654927202211
        ],
        [
          14.95183780532313,
          -3.0626408676971058
        ],
        [
          14.84903426273457,
          -2.959789015173111
        ],
        [
          14.746230720146002,
          -2.75413362006055
        ],
        [
          14.489125243803741,
          -2.445674682359429
        ],
        [
          14.334823310050005,
          -2.291372748605724
        ],
        [
          14.077814453578636,
          -2.0343155821988863
        ],
        [
          13.923512519824907,
          -1.93146372967489
        ],
        [
          13.820708977236336,
          -1.8286601870863277
        ],
        [
          13.769307205942063,
          -1.777258415792043
        ],
        [
          13.71790543464779,
          -1.7258566444977628
        ],
        [
          13.460799958305522,
          -1.5201529394497755
        ],
        [
          13.306594644422642,
          -1.41734939686121
        ],
        [
          12.998087396786115,
          -1.057440377930375
        ],
        [
          12.740595440960423,
          -0.8514468132698257
        ],
        [
          12.16377481196254,
          -0.5381085720905777
        ],
        [
          11.854784464971733,
          -0.3836133985951681
        ],
        [
          11.279509753907522,
          -0.017279158252547288
        ],
        [
          10.908392829957599,
          0.14175714917299315
        ],
        [
          10.166062362187002,
          0.5129223830583131
        ],
        [
          9.732722241407199,
          0.6212332582855502
        ],
        [
          8.928265196677494,
          0.8356327517103919
        ],
        [
          8.557148272727598,
          0.8886287508737596
        ],
        [
          7.939167578745958,
          1.1976190978645849
        ],
        [
          7.630177231755141,
          1.3006158801948566
        ],
        [
          7.064081408422057,
          1.5065128249845503
        ],
        [
          6.806975932079784,
          1.557962906214252
        ],
        [
          6.344166750689529,
          1.7121682200971
        ],
        [
          6.241363208100946,
          1.7121682200971
        ],
        [
          6.189961436806671,
          1.7635699913913931
        ],
        [
          6.087157894218113,
          1.7635699913913931
        ],
        [
          5.881454189170122,
          1.7635699913913931
        ],
        [
          5.448114068390294,
          1.7635699913913931
        ],
        [
          4.952647370651436,
          1.7635699913913931
        ],
        [
          3.7131110474665574,
          1.7067575073292853
        ],
        [
          2.8768660652259186,
          1.5276242667661348
        ],
        [
          2.1949230167389833,
          1.3570901947089677
        ],
        [
          0.4424317991906665,
          0.7530227621302921
        ],
        [
          -0.053034898548211584,
          0.532826076454215
        ],
        [
          -0.760582212811434,
          0.15117758658125363
        ],
        [
          -0.811983984105715,
          0.09977581528697345
        ],
        [
          -0.811983984105715,
          0.04837404399268705
        ],
        [
          -0.811983984105715,
          -0.003027727301597818
        ],
        [
          -0.7091804415171511,
          -0.05447780853131169
        ],
        [
          -0.5548785077634484,
          -0.05447780853131169
        ],
        [
          -0.45207496517488277,
          -0.10587957982559054
        ],
        [
          -0.2978696512920333,
          -0.10587957982559054
        ],
        [
          -0.04076417494976508,
          -0.15728135111987462
        ],
        [
          0.6485219837220676,
          -0.5284465850051889
        ],
        [
          0.9575123307128903,
          -0.6829417585005971
        ],
        [
          1.4208046114574127,
          -0.7858419209600184
        ],
        [
          1.4208046114574127,
          -0.8372436922543032
        ],
        [
          1.3694028401631322,
          -0.8372436922543032
        ],
        [
          1.4208046114574127,
          -0.8372436922543032
        ],
        [
          1.6264116966345459,
          -0.9400955447782938
        ],
        [
          2.184101591203345,
          -1.051594875743712
        ],
        [
          2.9400554607643805,
          -1.2260420525704565
        ],
        [
          4.39602029466202,
          -1.6305894518358028
        ],
        [
          5.152070784093911,
          -1.9213669531706599
        ],
        [
          6.351799720486978,
          -2.6049042295266807
        ],
        [
          6.806396212854662,
          -3.1163615158918816
        ],
        [
          7.196740491104482,
          -3.562503769559831
        ],
        [
          7.402734055765,
          -4.025699430433501
        ],
        [
          7.402734055765,
          -4.077149511663216
        ],
        [
          7.402734055765,
          -4.282804906775772
        ],
        [
          7.402734055765,
          -4.745565778230606
        ],
        [
          7.454135827059299,
          -5.054556125221419
        ],
        [
          7.557035989518732,
          -5.3116616015636895
        ],
        [
          7.659839532107276,
          -5.6201688492002475
        ],
        [
          7.762643074695846,
          -5.774422473018525
        ],
        [
          7.762643074695846,
          -5.877226015607086
        ],
        [
          7.865543237155275,
          -5.980029558195652
        ],
        [
          8.122552093626677,
          -6.288536805832199
        ],
        [
          8.225355636215255,
          -6.442790429650485
        ],
        [
          8.27685402738038,
          -6.545642282174474
        ],
        [
          8.27685402738038,
          -6.597044053468747
        ],
        [
          8.27685402738038,
          -6.648445824763034
        ],
        [
          8.27685402738038,
          -6.751297677287017
        ],
        [
          8.27685402738038,
          -7.00835484369388
        ],
        [
          8.27685402738038,
          -7.162608467512148
        ],
        [
          8.27685402738038,
          -7.316862091330424
        ],
        [
          8.173857245050108,
          -7.625852438321239
        ],
        [
          8.070957082590706,
          -7.831507833433806
        ],
        [
          7.96796030026042,
          -8.140498180424622
        ],
        [
          7.916558528966142,
          -8.346153575537175
        ],
        [
          7.916558528966142,
          -8.654660823173733
        ],
        [
          7.916558528966142,
          -8.757512675697724
        ],
        [
          7.916558528966142,
          -8.963168070810298
        ],
        [
          7.916558528966142,
          -9.271675318446844
        ],
        [
          7.916558528966142,
          -9.374527170970826
        ],
        [
          7.96796030026042,
          -9.631584337377674
        ],
        [
          7.96796030026042,
          -9.785837961195941
        ],
        [
          8.070860462719839,
          -10.197197061356494
        ],
        [
          8.070860462719839,
          -10.300000603945065
        ],
        [
          8.1736640053084,
          -10.505655999057613
        ],
        [
          8.1736640053084,
          -10.6599096228759
        ],
        [
          8.276467547896974,
          -11.071268723036429
        ],
        [
          8.276467547896974,
          -11.174072265625
        ],
        [
          8.276467547896974,
          -11.019818641806728
        ],
        [
          8.1736640053084,
          -10.557057770351904
        ],
        [
          8.122262234014123,
          -10.094296898897062
        ],
        [
          8.122262234014123,
          -9.837191422554815
        ],
        [
          8.070860462719839,
          -9.580134256147954
        ],
        [
          8.019362071554706,
          -9.11737338469312
        ],
        [
          8.019362071554706,
          -8.860267908350872
        ],
        [
          8.070860462719839,
          -8.448908808190309
        ],
        [
          8.173760625179252,
          -7.882861294792671
        ],
        [
          8.225162396473543,
          -7.625755818450385
        ],
        [
          8.276564167767837,
          -7.42005211340241
        ],
        [
          8.276564167767837,
          -6.905889470653303
        ],
        [
          8.32796593906211,
          -6.648783994311033
        ],
        [
          8.482171252944948,
          -6.186023122856197
        ],
        [
          8.482171252944948,
          -5.928917646513942
        ],
        [
          8.533669644110098,
          -5.517606856288803
        ],
        [
          8.585071415404396,
          -5.260501379946546
        ],
        [
          8.636473186698662,
          -4.746338737197438
        ],
        [
          8.68787495799295,
          -4.386381408331168
        ],
        [
          8.73927672928724,
          -4.232176094448323
        ],
        [
          8.73927672928724,
          -4.1807260132186075
        ],
        [
          8.790678500581514,
          -4.077922470630052
        ],
        [
          8.790678500581514,
          -4.02647238940034
        ],
        [
          8.790678500581514,
          -3.8722670755174895
        ],
        [
          8.790678500581514,
          -3.769415222993494
        ],
        [
          8.790678500581514,
          -3.615161599175229
        ],
        [
          8.790678500581514,
          -3.358104432768385
        ],
        [
          8.790678500581514,
          -3.2552525802443846
        ],
        [
          8.68777833812209,
          -2.740606838141009
        ],
        [
          8.636376566827817,
          -2.4835013617987376
        ],
        [
          8.636376566827817,
          -2.0207404903439117
        ],
        [
          8.584974795533533,
          -1.8665351764610603
        ],
        [
          8.584974795533533,
          -1.8150850952313522
        ],
        [
          8.584974795533533,
          -1.763683323937067
        ],
        [
          8.584974795533533,
          -1.7122815526427826
        ],
        [
          8.584974795533533,
          -1.5580279288245096
        ],
        [
          8.584974795533533,
          -1.4037743050062288
        ],
        [
          8.584974795533533,
          -1.198118909893678
        ],
        [
          8.584974795533533,
          -1.0953153673051095
        ],
        [
          8.584974795533533,
          -0.9924635147811149
        ],
        [
          8.584974795533533,
          -0.8382098909628405
        ],
        [
          8.53357302423925,
          -0.6325544958502817
        ],
        [
          8.53357302423925,
          -0.5297026433262878
        ],
        [
          8.53357302423925,
          -0.3754973294434427
        ],
        [
          8.482171252944948,
          -0.2726454769194468
        ],
        [
          8.482171252944948,
          -0.221243705625167
        ],
        [
          8.43076948165066,
          -0.015588310512603233
        ],
        [
          8.379271090485542,
          0.08721523207596078
        ],
        [
          8.276467547896974,
          0.24151716582966337
        ],
        [
          8.225065776602676,
          0.6014261847604954
        ],
        [
          8.070570603107281,
          0.9104165317513205
        ],
        [
          7.864866898059297,
          1.1160719268638766
        ],
        [
          7.489208840179277,
          1.9205289715935785
        ],
        [
          7.386308677719856,
          2.1776344479358425
        ],
        [
          7.283505135131278,
          2.434691614342685
        ],
        [
          7.334906906425569,
          2.53754346686668
        ],
        [
          7.437807068884994,
          2.6403953193906675
        ],
        [
          7.694815925356396,
          2.743198861979239
        ],
        [
          7.797716087815817,
          2.7946006332735167
        ],
        [
          7.900519630404387,
          2.897452485797516
        ],
        [
          7.900519630404387,
          2.948854257091796
        ],
        [
          7.900519630404387,
          3.051706109615788
        ],
        [
          7.900519630404387,
          3.1031078809100743
        ],
        [
          7.900519630404387,
          3.2573131947929217
        ],
        [
          7.900519630404387,
          3.3087632760226304
        ],
        [
          7.900519630404387,
          3.5658204424294713
        ],
        [
          7.900519630404387,
          3.668672294953464
        ],
        [
          7.849117859110091,
          3.822925918771733
        ],
        [
          7.849117859110091,
          4.028581313884303
        ],
        [
          7.797716087815817,
          4.028581313884303
        ],
        [
          7.797716087815817,
          4.182834937702583
        ],
        [
          7.797716087815817,
          4.2342367089968596
        ],
        [
          7.797716087815817,
          4.28563848029114
        ],
        [
          7.7463143165215325,
          4.28563848029114
        ],
        [
          7.7463143165215325,
          4.33708856152086
        ],
        [
          7.7463143165215325,
          4.388490332815138
        ],
        [
          7.7463143165215325,
          4.439892104109413
        ],
        [
          7.797716087815817,
          4.491342185339118
        ],
        [
          7.849117859110091,
          4.542743956633414
        ],
        [
          7.900519630404387,
          4.542743956633414
        ],
        [
          7.900519630404387,
          4.594145727927691
        ],
        [
          7.900519630404387,
          4.645547499221971
        ],
        [
          7.849117859110091,
          4.799801123040243
        ],
        [
          7.797716087815817,
          4.954054746858526
        ],
        [
          7.7463143165215325,
          5.1083083706768
        ],
        [
          7.7463143165215325,
          5.468217389607638
        ],
        [
          7.7463143165215325,
          5.725322865949909
        ],
        [
          7.7463143165215325,
          6.085231884880732
        ],
        [
          7.7463143165215325,
          6.136681966110456
        ],
        [
          7.7463143165215325,
          6.188083737404731
        ],
        [
          7.797716087815817,
          6.188083737404731
        ],
        [
          7.849117859110091,
          6.188083737404731
        ],
        [
          8.00332317299295,
          6.085231884880732
        ],
        [
          8.106126715581532,
          5.982428342292173
        ],
        [
          8.20902687804093,
          5.930978261062463
        ],
        [
          8.363232191923789,
          5.828174718473899
        ],
        [
          8.620530908007758,
          5.416380828894514
        ],
        [
          8.826524472668318,
          5.158888873068823
        ],
        [
          9.238221742376851,
          4.695693212195151
        ],
        [
          9.444215307037396,
          4.438201256369469
        ],
        [
          10.094756897496815,
          3.8427813022322175
        ],
        [
          10.412829512347912,
          3.5776563766090765
        ],
        [
          10.670321468173587,
          3.3716628119485326
        ],
        [
          11.206271891800238,
          2.7274015130946214
        ],
        [
          11.463763847625948,
          2.5214079484340717
        ],
        [
          12.051599141901164,
          1.9300460288726835
        ],
        [
          12.257206227078285,
          1.7757924050544112
        ],
        [
          12.772190138729645,
          1.3638052757333177
        ],
        [
          13.02929561507193,
          1.2095516519150398
        ],
        [
          13.604956805619537,
          0.7384331616313502
        ],
        [
          13.923029420470627,
          0.5263525451070059
        ],
        [
          14.33443683056663,
          0.26929537870016707
        ],
        [
          14.43724037315517,
          0.21789360740588043
        ],
        [
          14.642944078203161,
          0.0636399835876061
        ],
        [
          14.745747620791725,
          -0.039163559000962286
        ],
        [
          15.157058411016884,
          -0.2962690353432331
        ],
        [
          15.311360344770549,
          -0.3476708066375147
        ],
        [
          15.722671134995647,
          -0.6047762829797794
        ],
        [
          15.825474677584204,
          -0.7075798255683501
        ],
        [
          16.082580153926475,
          -0.9132835306163349
        ],
        [
          16.18538369651504,
          -1.0160870732048988
        ],
        [
          16.339685630268754,
          -1.1703406970231716
        ],
        [
          16.648192877905302,
          -1.4788479446597285
        ],
        [
          16.85379996308244,
          -1.7359051110665695
        ],
        [
          16.85379996308244,
          -1.787355192296278
        ],
        [
          16.802398191788146,
          -1.8387569635905545
        ],
        [
          16.537273266164995,
          -2.156877888377077
        ],
        [
          16.272244960412724,
          -2.4750471230990234
        ],
        [
          15.760739364112105,
          -2.9296436154666896
        ],
        [
          14.404292997193991,
          -3.8145367026822776
        ],
        [
          13.627855715011933,
          -4.232659193802596
        ],
        [
          12.147446053788244,
          -4.940158198130394
        ],
        [
          11.5223154893634,
          -5.281129722373849
        ],
        [
          10.934770054700731,
          -5.703455177876319
        ],
        [
          10.780468120947042,
          -5.806307030400316
        ],
        [
          10.677664578358474,
          -5.9091105729888795
        ],
        [
          10.626262807064194,
          -5.960512344283159
        ],
        [
          10.523459264475637,
          -6.114765968101435
        ],
        [
          10.523459264475637,
          -6.269019591919708
        ],
        [
          10.420559102016206,
          -6.680330382144821
        ],
        [
          10.317755559427653,
          -6.93743585848709
        ],
        [
          10.163550245544808,
          -7.40019672994192
        ],
        [
          10.06074670295623,
          -7.554450353760192
        ],
        [
          10.06074670295623,
          -7.86295760139675
        ],
        [
          10.00934493166195,
          -8.017211225215021
        ],
        [
          9.85504299790825,
          -8.479972096669858
        ],
        [
          9.752046215577963,
          -8.788962443660685
        ],
        [
          9.597744281824262,
          -9.303656495699498
        ],
        [
          9.546342510529978,
          -9.406460038288051
        ],
        [
          9.546342510529978,
          -9.457861809582324
        ],
        [
          9.494940739235691,
          -9.509263580876613
        ],
        [
          9.083533329139723,
          -9.81777082851315
        ],
        [
          8.826041373314062,
          -10.02376439317371
        ],
        [
          8.311443941146095,
          -10.38401158165253
        ],
        [
          8.15723862726324,
          -10.43546166288224
        ],
        [
          8.05443508467468,
          -10.486863434176525
        ],
        [
          7.848731379626683,
          -10.486863434176525
        ],
        [
          6.98205113806706,
          -10.37879410862642
        ],
        [
          6.548807637158117,
          -10.32463867101281
        ],
        [
          5.8583620400360354,
          -10.059320505647946
        ],
        [
          5.652754954858905,
          -9.956468653123961
        ],
        [
          5.498453021105185,
          -9.802215029305682
        ],
        [
          5.44705124981092,
          -9.75081325801141
        ],
        [
          5.44705124981092,
          -9.648009715422834
        ],
        [
          5.34424770722236,
          -9.648009715422834
        ],
        [
          5.292845935928067,
          -9.442354320310278
        ],
        [
          5.24134754476293,
          -9.33950246778628
        ],
        [
          5.24134754476293,
          -8.928191677561184
        ],
        [
          5.24134754476293,
          -8.671086201218905
        ],
        [
          5.24134754476293,
          -8.413980724876632
        ],
        [
          5.13844738230352,
          -7.84788490154354
        ],
        [
          5.083470675787638,
          -6.919126392960274
        ],
        [
          5.083470675787638,
          -6.485786272180472
        ],
        [
          5.029266928238588,
          -5.619154340556276
        ],
        [
          4.977768537073453,
          -5.310163993565461
        ],
        [
          4.923661409395263,
          -4.505706948835763
        ],
        [
          4.923661409395263,
          -4.2486014724934895
        ],
        [
          4.764528482098868,
          -3.5063193146582883
        ],
        [
          4.7130300909337155,
          -3.1973289676674663
        ],
        [
          4.4975677789295005,
          -2.392823613002338
        ],
        [
          4.394764236340929,
          -2.135766446595499
        ],
        [
          4.291864073881508,
          -1.6730055751406687
        ],
        [
          4.24046230258723,
          -1.467301870092685
        ],
        [
          4.0860637489626725,
          -0.9526561279892971
        ],
        [
          4.034661977668385,
          -0.7984025041710318
        ],
        [
          3.9318584350798185,
          -0.5927471090584671
        ],
        [
          3.8289582726203975,
          -0.18138800889792642
        ],
        [
          3.7261547300318396,
          0.22992278132718935
        ],
        [
          3.7261547300318396,
          0.3327746338511857
        ],
        [
          3.6233511874432707,
          0.4870282576694621
        ],
        [
          3.6233511874432707,
          0.5384300289637483
        ],
        [
          3.6233511874432707,
          0.641233571552307
        ],
        [
          3.6233511874432707,
          0.7954871953705854
        ],
        [
          3.6233511874432707,
          0.8469372766002957
        ],
        [
          3.6233511874432707,
          1.0011425904831446
        ],
        [
          3.6233511874432707,
          1.103994443007135
        ],
        [
          3.6747529587375496,
          1.103994443007135
        ],
        [
          3.7261547300318396,
          1.103994443007135
        ],
        [
          3.880456663785536,
          1.1553962143014194
        ],
        [
          3.983260206374106,
          1.1553962143014194
        ],
        [
          4.188963911422093,
          1.2067979855957054
        ],
        [
          4.291767454010655,
          1.2582480668254115
        ],
        [
          4.65167647294149,
          1.309649838119695
        ],
        [
          4.8573801779894685,
          1.309649838119695
        ],
        [
          5.062987263166614,
          1.412453380708259
        ],
        [
          5.114389034460884,
          1.4638551520025451
        ],
        [
          5.268690968214589,
          1.6181087758208166
        ],
        [
          5.3714945108031475,
          1.6695588570505249
        ],
        [
          5.628599987145419,
          1.9266160234573688
        ],
        [
          5.834207072322561,
          1.97801779475166
        ],
        [
          6.245614482418529,
          2.132271418569928
        ],
        [
          6.502623338889939,
          2.183673189864213
        ],
        [
          6.656925272643649,
          2.183673189864213
        ],
        [
          6.965432520280201,
          2.2350749611584946
        ],
        [
          7.068236062868768,
          2.2350749611584946
        ],
        [
          7.068236062868768,
          2.3893768949122043
        ],
        [
          7.068236062868768,
          2.543582208795052
        ],
        [
          7.068236062868768,
          2.646434061319043
        ],
        [
          7.016834291574481,
          2.903491227725882
        ],
        [
          6.965432520280201,
          3.00634308024988
        ],
        [
          6.965432520280201,
          3.1091949327738635
        ],
        [
          6.914030748985913,
          3.1605967040681446
        ],
        [
          6.86262897769164,
          3.2119984753624355
        ],
        [
          6.86262897769164,
          3.2634002466567207
        ],
        [
          6.811130586526487,
          3.3148020179509974
        ],
        [
          6.656925272643649,
          3.3148020179509974
        ],
        [
          6.451221567595659,
          3.366252099180707
        ],
        [
          6.297016253712807,
          3.366252099180707
        ],
        [
          5.782322201674001,
          3.366252099180707
        ],
        [
          5.576618496626017,
          3.3148020179509974
        ],
        [
          5.319609640154602,
          3.3148020179509974
        ],
        [
          4.856800458764348,
          3.2119984753624355
        ],
        [
          4.651193373587212,
          3.1605967040681446
        ],
        [
          4.34258950607981,
          3.057744851544158
        ],
        [
          4.136982420902684,
          3.00634308024988
        ],
        [
          3.7770734019718453,
          2.852089456431602
        ],
        [
          3.5713696969238593,
          2.646434061319043
        ],
        [
          3.1086571354044574,
          2.3893768949122043
        ],
        [
          2.851551659062195,
          2.286525042388209
        ],
        [
          2.388742477671936,
          2.183673189864213
        ],
        [
          2.2859389350833657,
          2.183673189864213
        ],
        [
          2.131733621200523,
          1.9780661046870753
        ],
        [
          2.0803318499062415,
          1.8752142521630872
        ],
        [
          1.9260299161525356,
          1.6695588570505249
        ],
        [
          1.8232263735639727,
          1.618157085756247
        ],
        [
          1.7204228309754062,
          1.5667553144619693
        ],
        [
          1.6689244398102672,
          1.5667553144619693
        ],
        [
          1.6689244398102672,
          1.5153052332322572
        ],
        [
          1.6175226685159865,
          1.4639034619379694
        ],
        [
          1.4633173546331384,
          1.4639034619379694
        ],
        [
          1.4119155833388524,
          1.412501690643691
        ],
        [
          1.0005081732428824,
          1.1553962143014194
        ],
        [
          0.8463028593600318,
          1.052592671712858
        ],
        [
          0.434992069134915,
          0.8469372766002957
        ],
        [
          0.28069013538121146,
          0.8469372766002957
        ],
        [
          0.02368127890979742,
          0.69268365278202
        ],
        [
          -0.07921888354962402,
          0.69268365278202
        ],
        [
          -0.18202242613818892,
          0.58983180025803
        ],
        [
          -0.3363243598918915,
          0.5384300289637483
        ],
        [
          -0.6447349876575892,
          0.38422471508089584
        ],
        [
          -0.7476351501170082,
          0.3327746338511857
        ],
        [
          -0.8504386927055732,
          0.3327746338511857
        ],
        [
          -0.9532422352941408,
          0.2813728625569069
        ],
        [
          -1.0046440065884235,
          0.2813728625569069
        ],
        [
          -1.0561423977535596,
          0.2813728625569069
        ],
        [
          -1.107544169047844,
          0.2813728625569069
        ],
        [
          -1.3645530255192568,
          0.1785210100329132
        ],
        [
          -1.518854959272964,
          0.1785210100329132
        ],
        [
          -1.930165749498078,
          0.12711923873862346
        ],
        [
          -2.135869454546065,
          0.07571746744434582
        ],
        [
          -2.3929749308883324,
          -0.027086075144220827
        ],
        [
          -2.4443767021826197,
          -0.027086075144220827
        ],
        [
          -2.4443767021826197,
          -0.07853615637393334
        ],
        [
          -2.4957784734769026,
          -0.12993792766821247
        ],
        [
          -2.547180244771183,
          -0.23278978019221144
        ],
        [
          -2.6499837873597514,
          -0.43844517530476806
        ],
        [
          -2.9070892637020163,
          -0.695502341711607
        ],
        [
          -2.9584910349963005,
          -0.7983541942356007
        ],
        [
          -3.0098928062905834,
          -0.8497559655298801
        ],
        [
          -3.0612945775848686,
          -0.9526078180538764
        ],
        [
          -3.0612945775848686,
          -1.0040095893481544
        ],
        [
          -3.11279296875,
          -1.0040095893481544
        ],
        [
          -3.11279296875,
          -1.0554113606424442
        ],
        [
          -3.11279296875,
          -1.0040095893481544
        ],
        [
          -2.7415794249292613,
          -0.9509652802493583
        ],
        [
          -2.2461127271903836,
          -0.8408669374113233
        ],
        [
          -1.8749958032404936,
          -0.8408669374113233
        ],
        [
          -1.118945313808605,
          -0.6664197605845797
        ],
        [
          -0.4370022653216704,
          -0.5527464825249463
        ],
        [
          0.6161543269860063,
          -0.33042415969008865
        ],
        [
          1.0493978278949634,
          -0.16795784684923262
        ],
        [
          1.7296017187065267,
          0.09412355284201242
        ],
        [
          2.1007186426564175,
          0.2532081702029785
        ],
        [
          2.563527824046669,
          0.5102653366098272
        ],
        [
          2.8206333003889434,
          0.6131171891338226
        ],
        [
          2.9748386142717878,
          0.7673225030166664
        ],
        [
          3.0262403855660693,
          0.7673225030166664
        ],
        [
          3.0262403855660693,
          0.81872427431095
        ],
        [
          3.077642156860353,
          0.9215761268349473
        ],
        [
          3.12904392815464,
          1.0244279793589353
        ],
        [
          3.180445699448919,
          1.1272315219475038
        ],
        [
          3.3861494044969027,
          1.4871405408783385
        ],
        [
          3.540451338250602,
          1.7442460172206085
        ],
        [
          3.900650216794008,
          2.1559915968645638
        ],
        [
          4.106353921841988,
          2.3616469919771275
        ],
        [
          4.311961007019127,
          2.515900615795405
        ],
        [
          4.671870025949956,
          2.721556010907958
        ],
        [
          4.7233684171151005,
          2.773006092137668
        ],
        [
          4.774770188409377,
          2.773006092137668
        ],
        [
          4.826171959703652,
          2.773006092137668
        ],
        [
          4.826171959703652,
          2.8244078634319534
        ],
        [
          4.87757373099794,
          2.8758096347262385
        ],
        [
          4.92897550229223,
          2.8758096347262385
        ],
        [
          5.23748274992878,
          3.030063258544518
        ],
        [
          5.391688063811634,
          3.1328668011330763
        ],
        [
          5.648793540153897,
          3.2871687348867815
        ],
        [
          6.060200950249871,
          3.595675982523327
        ],
        [
          6.214406264132712,
          3.698479525111894
        ],
        [
          6.265808035426999,
          3.7498812964061767
        ],
        [
          6.265808035426999,
          3.698479525111894
        ],
        [
          6.265808035426999,
          3.7498812964061767
        ],
        [
          6.214406264132712,
          3.7498812964061767
        ],
        [
          6.163004492838432,
          3.698479525111894
        ],
        [
          5.708408000470763,
          3.130161444749161
        ],
        [
          3.3618978169125717,
          1.5118752278169403
        ],
        [
          1.465249752050215,
          0.8553915153000105
        ],
        [
          -0.6489862619751618,
          -2.3296825273993047
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "DaJ9jz6PCEyKVmJR9qAUU",
      "type": "arrow",
      "x": 1072,
      "y": 323.0562499463107,
      "width": 130,
      "height": 0.48342337194850415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1120666234,
      "version": 211,
      "versionNonce": 1012256230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0.48342337194850415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-l-r-ip_jVTU-zxa02Ui",
        "focus": -0.021250460631372068,
        "gap": 6
      },
      "endBinding": {
        "elementId": "MDvVAcI_sHOZg1nSPvJSU",
        "focus": 0.037484711130297145,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KQN--6BmqLSBHUOjtsVzu",
      "type": "text",
      "x": 847,
      "y": 289.5,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279626106,
      "version": 17,
      "versionNonce": 60237882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "tO4-Hnmvub3LPo7KULiLh",
      "type": "rectangle",
      "x": 550,
      "y": 270,
      "width": 531,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914099302,
      "version": 116,
      "versionNonce": 1279246182,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}