{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1889,
      "versionNonce": 1921770801,
      "isDeleted": false,
      "id": "ABZxyFUrvlFElfVOm8XCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.38199292927637174,
      "x": 720.8581720917346,
      "y": 255.10160816501138,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 161.61382605522863,
      "height": 175.64518283875984,
      "seed": 788835985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.68137538188884,
          32.53476147013404
        ],
        [
          -87.70137849163464,
          134.61484935232858
        ],
        [
          -10.57571125515932,
          175.64518283875984
        ],
        [
          72.13478782294735,
          134.14088046722196
        ],
        [
          73.912447563594,
          36.07031315363465
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 947192415,
      "isDeleted": false,
      "id": "4erz92cUVvXcARCaDtBEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 46,
      "seed": 211276305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "core",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 804820295,
      "isDeleted": false,
      "id": "LYioUvbP8IyfmNeLO7nC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 59,
      "seed": 62906591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yFZv35bEsxr9k5b2yurYO",
        "20g7aC5US-Al4RVu07u4X",
        "doUH6NxXSOaCJvs1XEp7i"
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 315034865,
      "isDeleted": false,
      "id": "6SKnKcFSEbSdnirt-XUo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1911435679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "port",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1590717191,
      "isDeleted": false,
      "id": "yxK19nRNbgW1w7jTbYgCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 188,
      "height": 83,
      "seed": 296280433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "20g7aC5US-Al4RVu07u4X",
        "L0WEt9QDVMdcwNrcD5d_B",
        "0XjcR12LQ4SPZRUQlXYeu",
        "doUH6NxXSOaCJvs1XEp7i"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 766446271,
      "isDeleted": false,
      "id": "sA0np9q4LVEVJHtziDmO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 46,
      "seed": 24796959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1384986463,
      "isDeleted": false,
      "id": "L0WEt9QDVMdcwNrcD5d_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 250,
      "height": 83,
      "seed": 371022559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yxK19nRNbgW1w7jTbYgCW",
        "focus": 0.5818815331010453,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -54
        ],
        [
          149,
          -83
        ],
        [
          250,
          -65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1146214705,
      "isDeleted": false,
      "id": "0XjcR12LQ4SPZRUQlXYeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 263,
      "height": 94,
      "seed": 38619121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yxK19nRNbgW1w7jTbYgCW",
        "focus": -0.00487612668078609,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          74
        ],
        [
          -178,
          94
        ],
        [
          -263,
          69
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 299154929,
      "isDeleted": false,
      "id": "UNiPi7T73-uJ7qxi9nkp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 26,
      "seed": 1593649791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 156464785,
      "isDeleted": false,
      "id": "3AFGaRLik_kKITFxfN74d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 82,
      "height": 26,
      "seed": 290052049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Bt_I7LDgzH9wAzjcQEEiL",
      "type": "line",
      "x": 879.7691469956562,
      "y": 208.5,
      "width": 63,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261368713,
      "version": 99,
      "versionNonce": 1327892073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          21
        ],
        [
          -19,
          55
        ],
        [
          3,
          78
        ],
        [
          41,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4tfxTJS5RX4usRUDQznT4",
      "type": "line",
      "x": 786.7691469956562,
      "y": 303.5,
      "width": 73,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061900617,
      "version": 44,
      "versionNonce": 1117165927,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "doUH6NxXSOaCJvs1XEp7i",
      "type": "arrow",
      "x": 1024.7691469956562,
      "y": 242.5,
      "width": 87,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135179175,
      "version": 40,
      "versionNonce": 1435068361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxK19nRNbgW1w7jTbYgCW",
        "focus": 0.09670153948018459,
        "gap": 3.2308530043437713
      },
      "endBinding": {
        "elementId": "LYioUvbP8IyfmNeLO7nC6",
        "focus": -0.054440531248391995,
        "gap": 4.827458918625105
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}