{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "foNoS-UrBgsmEUHT-Ioz5",
      "type": "rectangle",
      "x": 517,
      "y": 165.47451488834832,
      "width": 176.09016393442624,
      "height": 80.15573770491804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGnJUwxXGKHd07JOcfo3I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1135263715,
      "version": 207,
      "versionNonce": 2087926915,
      "isDeleted": false,
      "boundElementIds": [
        "KSRS42GsGsPm3Z-1hqRXv",
        "ZXAGzCl8fUTRGUr2CzHdR"
      ]
    },
    {
      "id": "OjPXH5fVL3vpKcOJiKmYS",
      "type": "text",
      "x": 542.2459016393448,
      "y": 181.5687771834303,
      "width": 127.49180327868855,
      "height": 45.44262295081971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGnJUwxXGKHd07JOcfo3I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1202965709,
      "version": 200,
      "versionNonce": 31685197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Confirm booking\nuse case",
      "fontSize": 17.672131147540984,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38.44262295081971
    },
    {
      "id": "AdSdy5ti1aJLREVEVFy65",
      "type": "line",
      "x": 973.7232532108891,
      "y": 126.00010889488507,
      "width": 0.7810987104310899,
      "height": 270.0907061593122,
      "angle": 0.0012474062091092364,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519112899,
      "version": 232,
      "versionNonce": 467787011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7810987104310899,
          270.0907061593122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "erO82GKeGVtQPK9gv4rmm",
      "type": "rectangle",
      "x": 751.1557377049185,
      "y": 161.68762964244655,
      "width": 176.09016393442624,
      "height": 82.68032786885252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RgaAUGctslbYn_bazEuJT"
      ],
      "strokeSharpness": "sharp",
      "seed": 548838179,
      "version": 144,
      "versionNonce": 73714221,
      "isDeleted": false,
      "boundElementIds": [
        "a06Ci1y2GAc9TzWsgBd9E",
        "CHup9Rov8XC6Pu1kceKRz"
      ]
    },
    {
      "id": "Axn3Fz38Rf3ExsvfxwdqY",
      "type": "text",
      "x": 784.9221311475396,
      "y": 180.3064821014628,
      "width": 108.55737704918042,
      "height": 45.44262295081971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RgaAUGctslbYn_bazEuJT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1851468419,
      "version": 112,
      "versionNonce": 2118468771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save booking\nPort",
      "fontSize": 17.67213114754098,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38.44262295081971
    },
    {
      "id": "O01NBcUrISfYHO_fyyvgH",
      "type": "rectangle",
      "x": 1023.8114754098356,
      "y": 161.05648210146296,
      "width": 186.18852459016406,
      "height": 84.57377049180336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876340365,
      "version": 141,
      "versionNonce": 310957997,
      "isDeleted": false,
      "boundElementIds": [
        "OHzUfU1QEE0juoSrfsEa1",
        "sfhNRC7Khc4sQwxuaWDOw",
        "vpACMw5eg8U5MxpfZwbQT"
      ]
    },
    {
      "id": "ZO2e_MaA9T50b9FlHxdrJ",
      "type": "text",
      "x": 1060.4180327868853,
      "y": 180.62205587195467,
      "width": 112.9754098360657,
      "height": 45.44262295081971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751466627,
      "version": 117,
      "versionNonce": 2065348675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save booking\nJPA adapter",
      "fontSize": 17.672131147541,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38.44262295081971
    },
    {
      "id": "XayXzqot2US3Is37VSoVd",
      "type": "rectangle",
      "x": 1057.7798594847782,
      "y": 304.82580294455425,
      "width": 140.7459016393443,
      "height": 82.68032786885252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yb6uBdrxwFt-UueUY7qwv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1527835693,
      "version": 399,
      "versionNonce": 14085539,
      "isDeleted": false,
      "boundElementIds": [
        "KSRS42GsGsPm3Z-1hqRXv",
        "a06Ci1y2GAc9TzWsgBd9E",
        "sfhNRC7Khc4sQwxuaWDOw",
        "vpACMw5eg8U5MxpfZwbQT",
        "AmgcavQfnvx7FjyHOO7K7"
      ]
    },
    {
      "id": "rs-d8rDuatxVjkcDOz9Uo",
      "type": "text",
      "x": 1070.4994145199032,
      "y": 320.6706507197298,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yb6uBdrxwFt-UueUY7qwv"
      ],
      "strokeSharpness": "sharp",
      "seed": 990291555,
      "version": 304,
      "versionNonce": 1886315469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@Entity\nBookingRecord",
      "fontSize": 17.672131147540966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "NN896cUHIDQyZP6jwyzuq",
      "type": "rectangle",
      "x": 654.5714285714287,
      "y": 305.8571428571429,
      "width": 159.28571428571433,
      "height": 78.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j5Tc6OD8JNxXPrX9H0cKV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1997427373,
      "version": 94,
      "versionNonce": 1907664387,
      "isDeleted": false,
      "boundElementIds": [
        "ZXAGzCl8fUTRGUr2CzHdR",
        "CHup9Rov8XC6Pu1kceKRz",
        "AmgcavQfnvx7FjyHOO7K7"
      ]
    },
    {
      "id": "Zntqz-N5kziGqek_x7nYL",
      "type": "text",
      "x": 698.0714285714286,
      "y": 333.5714285714286,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j5Tc6OD8JNxXPrX9H0cKV"
      ],
      "strokeSharpness": "sharp",
      "seed": 366422819,
      "version": 78,
      "versionNonce": 1873038829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Booking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "ZXAGzCl8fUTRGUr2CzHdR",
      "type": "arrow",
      "x": 585.2857142857143,
      "y": 253.71428571428572,
      "width": 62.142857142857224,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52299853,
      "version": 59,
      "versionNonce": 2131776397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.428571428571445
        ],
        [
          62.142857142857224,
          81.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "foNoS-UrBgsmEUHT-Ioz5",
        "focus": 0.22442329815601691,
        "gap": 8.084033121019374
      },
      "endBinding": {
        "elementId": "NN896cUHIDQyZP6jwyzuq",
        "focus": -0.34929496402877613,
        "gap": 7.1428571428570535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CHup9Rov8XC6Pu1kceKRz",
      "type": "arrow",
      "x": 857.4285714285716,
      "y": 254.42857142857144,
      "width": 33.57142857142867,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117622253,
      "version": 46,
      "versionNonce": 21012163,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.57142857142861
        ],
        [
          -33.57142857142867,
          65.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erO82GKeGVtQPK9gv4rmm",
        "focus": -0.20702748352517555,
        "gap": 10.060613917272391
      },
      "endBinding": {
        "elementId": "NN896cUHIDQyZP6jwyzuq",
        "focus": 0.3716792187370665,
        "gap": 9.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vpACMw5eg8U5MxpfZwbQT",
      "type": "arrow",
      "x": 1120.4347975021155,
      "y": 255.14285714285717,
      "width": 1.829323298575673,
      "height": 41.4285714285715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441123939,
      "version": 93,
      "versionNonce": 165134307,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.829323298575673,
          41.4285714285715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O01NBcUrISfYHO_fyyvgH",
        "focus": -0.06698214253312651,
        "gap": 9.512604549590833
      },
      "endBinding": {
        "elementId": "XayXzqot2US3Is37VSoVd",
        "focus": -0.1625692715748248,
        "gap": 8.254374373125614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AmgcavQfnvx7FjyHOO7K7",
      "type": "arrow",
      "x": 825.2857142857143,
      "y": 365.8571428571429,
      "width": 222.1428571428571,
      "height": 3.571428571428555,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500884013,
      "version": 61,
      "versionNonce": 1318220301,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.1428571428571,
          -3.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NN896cUHIDQyZP6jwyzuq",
        "focus": 0.5467232837933477,
        "gap": 11.428571428571388
      },
      "endBinding": {
        "elementId": "XayXzqot2US3Is37VSoVd",
        "focus": -0.34898481273581733,
        "gap": 10.3512880562065
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "9bCpYTTk3Y6fbuQ9ruisv",
      "type": "text",
      "x": 900.2857142857146,
      "y": 366.35714285714283,
      "width": 91,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000429283,
      "version": 44,
      "versionNonce": 177273389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mapper",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}