{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 414,
      "versionNonce": 615786285,
      "isDeleted": false,
      "id": "wXbWCPx-qye0klB0KD-W_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.73858610560662,
      "x": 975.4660591325696,
      "y": 247.8147641858012,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 263.8450041676238,
      "height": 304.8583069356617,
      "seed": 33791389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.92250208381193,
          76.21457673391552
        ],
        [
          131.92250208381182,
          228.64373020174622
        ],
        [
          -1.7053025658242404e-13,
          304.85830693566174
        ],
        [
          -131.92250208381182,
          228.64373020174634
        ],
        [
          -131.9225020838119,
          76.21457673391546
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1298591267,
      "isDeleted": false,
      "id": "-vghyhhm_f6TLSnQh0kcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 46,
      "seed": 767037117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "core",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1398847885,
      "isDeleted": false,
      "id": "6LoYY1ilB1-6JcjrDlwCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.257965020478371,
      "x": 1213,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 212.99999999999994,
      "height": 110,
      "seed": 1843140573,
      "groupIds": [
        "qxddTuNybebG9f1CpuJgP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIECPXqmxGN0BxHhY2HAR",
        "f34zZXSlEXZLPdgO7ZrEw",
        "GUJFeoOJW3V3FUh1UyKUt",
        "RRwIJWjkQfDsw3ZQ13-Pq"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 457912771,
      "isDeleted": false,
      "id": "HBVxUCRgYYZsRrdZh8ERt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.257965020478371,
      "x": 1250.6370712982905,
      "y": 531.297276480177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 46,
      "seed": 776339613,
      "groupIds": [
        "qxddTuNybebG9f1CpuJgP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2005663725,
      "isDeleted": false,
      "id": "KQlnBFIRUO5t5gb2VyxVt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9792079207273341,
      "x": 1184,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 202,
      "height": 94,
      "seed": 1605163827,
      "groupIds": [
        "bfNIDhLrxCH07-vSjQIdJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "upWkN2KwzVTwg17YhgYcW",
        "NYk0TmltbMsgcZ7QtELnX",
        "9QJ4XrATCQJ8K6_yNiREc",
        "E6TJ3L_RH9zwuELKy8dEi"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 388366691,
      "isDeleted": false,
      "id": "iJktc2H1tJnhORRGUx3HD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9792079207273341,
      "x": 1214,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 46,
      "seed": 1573833597,
      "groupIds": [
        "bfNIDhLrxCH07-vSjQIdJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1310228039,
      "isDeleted": false,
      "id": "hWtKk3pO2v1PMhT21BmMV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.236151255993647,
      "x": 566,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 218,
      "height": 87,
      "seed": 446126163,
      "groupIds": [
        "iF1CmDNcX9qpOOUayqbIh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aiPVFqK-AarJzYzq6jcYa",
        "afqt85CjFZNxRaiYVupx2",
        "naovuxIFgBHPjEaOdZjzi",
        "Mvfot1wCBSXNJybh-CW8s",
        "y8eBmzxyevm0La4WFAbBp"
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1514528003,
      "isDeleted": false,
      "id": "IzVH0ferrI3V2PJHmEAwQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.236151255993647,
      "x": 604,
      "y": 233.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 142,
      "height": 46,
      "seed": 746871997,
      "groupIds": [
        "iF1CmDNcX9qpOOUayqbIh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "naovuxIFgBHPjEaOdZjzi"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1597020905,
      "isDeleted": false,
      "id": "YzkAN7aVRVRonpHXMwGH4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 1.0394556951001217,
      "x": 571,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 224,
      "height": 95,
      "seed": 180290579,
      "groupIds": [
        "X0Is8Z1zYbpkjhpjn8aGx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FEDwEj0Qne0p9Yorq6JMw",
        "a5GBENWSiZDn3yowtMfh5",
        "eqg6xtLqkzoEElu2xX1Jh",
        "XfNl1NFAYJwG-q_wi0Koy",
        "DRzT9eOTxm9Y-xUsgY5iV"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1344881827,
      "isDeleted": false,
      "id": "DeNsQeu82nYxYpdktK-lF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 1.0394556951001217,
      "x": 612,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 46,
      "seed": 723116189,
      "groupIds": [
        "X0Is8Z1zYbpkjhpjn8aGx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 359992077,
      "isDeleted": false,
      "id": "iw-cVUbngm448OmT15jAs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 454,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121,
      "height": 46,
      "seed": 614111891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inbound",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1887352899,
      "isDeleted": false,
      "id": "xG5qt_NoGgaYMkwI952Wf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1305,
      "y": 364.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157,
      "height": 46,
      "seed": 1504222899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "outbound",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1712988525,
      "isDeleted": false,
      "id": "naovuxIFgBHPjEaOdZjzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.830362359887,
      "y": 312.788162424448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.42977926935453,
      "height": 61.441948935448465,
      "seed": 1410104127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hWtKk3pO2v1PMhT21BmMV",
        "focus": 0.3673788523411107,
        "gap": 5.287801744493663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.42977926935453,
          61.441948935448465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 958707683,
      "isDeleted": false,
      "id": "eqg6xtLqkzoEElu2xX1Jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9961967144957,
      "y": 575.8854886691345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.26394491474582,
      "height": 75.65537730923802,
      "seed": 1866536753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YzkAN7aVRVRonpHXMwGH4",
        "focus": 0.5816226751544756,
        "gap": 5.360117160603977
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.26394491474582,
          -75.65537730923802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1653435341,
      "isDeleted": false,
      "id": "9QJ4XrATCQJ8K6_yNiREc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4790040374912,
      "y": 232.62541737728088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.21886240824983,
      "height": 78.60469398261557,
      "seed": 1497503281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KQlnBFIRUO5t5gb2VyxVt",
        "focus": 0.6385230102855113,
        "gap": 11.509346088194604
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.21886240824983,
          78.60469398261557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1747567491,
      "isDeleted": false,
      "id": "GUJFeoOJW3V3FUh1UyKUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8741738275053,
      "y": 572.1026974111314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.61403219826389,
      "height": 80.87258605123498,
      "seed": 780908177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6LoYY1ilB1-6JcjrDlwCK",
        "focus": -0.5815583752312647,
        "gap": 12.556948775113483
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.61403219826389,
          -80.87258605123498
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1790158729,
      "isDeleted": false,
      "id": "7quGxxgNnhb9Nrkd2imx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 442.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 49,
      "seed": 805062627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LAeZT1SvTnHAzARsh6BZX",
        "RRwIJWjkQfDsw3ZQ13-Pq",
        "7vHe9yuHmOicP5MGER_-z"
      ]
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 955132841,
      "isDeleted": false,
      "id": "mxlKHVSfSq-W0ctOsLTnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 306.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 49,
      "seed": 1783645539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LJxHRKwr8Pws-b5y1f6nb",
        "9PJIMwtUx9JnMISmrNl7d",
        "E6TJ3L_RH9zwuELKy8dEi",
        "m4j5lzYWj43aLFBPb3LeU"
      ]
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 814623047,
      "isDeleted": false,
      "id": "2c9wsRs4VtbSVw27k8Q4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 455.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 49,
      "seed": 1439397453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XfNl1NFAYJwG-q_wi0Koy",
        "uc_VgA0VrIJzuUvx-LE9Y",
        "DRzT9eOTxm9Y-xUsgY5iV"
      ]
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1105492775,
      "isDeleted": false,
      "id": "9e8B6lXDFpjUGkidZdjmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 254.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 49,
      "seed": 1468506371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tH9QfTN-5KUTYK6d6-3YU",
        "Mvfot1wCBSXNJybh-CW8s",
        "SsM8CvAf_J1UPBBLl7z9t",
        "y8eBmzxyevm0La4WFAbBp"
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 318564263,
      "isDeleted": false,
      "id": "SyeuH7cw4hDcV7ySjNFv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.5588323647457436,
      "x": 781,
      "y": 237.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 57,
      "seed": 1184406957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          24
        ],
        [
          6,
          43
        ],
        [
          -20,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1991276263,
      "isDeleted": false,
      "id": "P0LLhe9CWj8Iq6m0iORyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.2354980733553944,
      "x": 772.5,
      "y": 466.4397635094375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 57,
      "seed": 1842333635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          24
        ],
        [
          6,
          43
        ],
        [
          -20,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 521507591,
      "isDeleted": false,
      "id": "_QoeeqT7j7HFPyVdJto-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4981482592461983,
      "x": 1152.5,
      "y": 313.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 57,
      "seed": 1359171235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          24
        ],
        [
          6,
          43
        ],
        [
          -20,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 125798921,
      "isDeleted": false,
      "id": "-P8tXgQCAgBTY8zJVtOwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.5553703006375326,
      "x": 1168.5,
      "y": 425.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 57,
      "seed": 1414481453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          24
        ],
        [
          6,
          43
        ],
        [
          -20,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 144497671,
      "isDeleted": false,
      "id": "E6TJ3L_RH9zwuELKy8dEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 291.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1214841709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KQlnBFIRUO5t5gb2VyxVt",
        "focus": -0.14373885933507066,
        "gap": 4.312642843933588
      },
      "endBinding": {
        "elementId": "mxlKHVSfSq-W0ctOsLTnN",
        "focus": 0.017774459253621578,
        "gap": 6.783618837091009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 491071465,
      "isDeleted": false,
      "id": "RRwIJWjkQfDsw3ZQ13-Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269,
      "y": 518.9397635094374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 39.99999999999994,
      "seed": 1864407395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6LoYY1ilB1-6JcjrDlwCK",
        "focus": 0.021842446668828536,
        "gap": 5.843057708868741
      },
      "endBinding": {
        "elementId": "7quGxxgNnhb9Nrkd2imx1",
        "focus": -0.11519641021350178,
        "gap": 1.6170291843072349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -39.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1124294697,
      "isDeleted": false,
      "id": "SsM8CvAf_J1UPBBLl7z9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 310.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1043986125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "9e8B6lXDFpjUGkidZdjmu",
        "focus": 0.17068028370360117,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 662472649,
      "isDeleted": false,
      "id": "uc_VgA0VrIJzuUvx-LE9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 446.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 15,
      "seed": 1643239853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "2c9wsRs4VtbSVw27k8Q4C",
        "focus": -0.25806358371228794,
        "gap": 7.463093055474381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          15
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1618313101,
      "isDeleted": false,
      "id": "Dkpq8hKIsiCv_yRlK4sW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 216.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 1955430157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 394486413,
      "isDeleted": false,
      "id": "2BlRNpaNweflapXmkotum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5,
      "y": 424.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 2143640419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 292599139,
      "isDeleted": false,
      "id": "o0_2voSUfPOqy2Cfwk1s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5,
      "y": 360.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 516135107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1833668333,
      "isDeleted": false,
      "id": "NMEE047fKPrDctpJaXFJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5,
      "y": 419.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 53085773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "y8eBmzxyevm0La4WFAbBp",
      "type": "arrow",
      "x": 763,
      "y": 258.93976350943746,
      "width": 22,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074439849,
      "version": 14,
      "versionNonce": 420572873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9e8B6lXDFpjUGkidZdjmu",
        "focus": 0.16495029330377384,
        "gap": 12.746513521950853
      },
      "endBinding": {
        "elementId": "hWtKk3pO2v1PMhT21BmMV",
        "focus": -0.33363638470764095,
        "gap": 9.370950109322166
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRzT9eOTxm9Y-xUsgY5iV",
      "type": "arrow",
      "x": 755,
      "y": 502.93976350943746,
      "width": 27,
      "height": 15.999999999999943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 924786023,
      "version": 19,
      "versionNonce": 1124897737,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          15.999999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2c9wsRs4VtbSVw27k8Q4C",
        "focus": -0.16342476996961838,
        "gap": 14.424778960887128
      },
      "endBinding": {
        "elementId": "YzkAN7aVRVRonpHXMwGH4",
        "focus": -0.007400319165453289,
        "gap": 5.766959865586898
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4j5lzYWj43aLFBPb3LeU",
      "type": "arrow",
      "x": 1132,
      "y": 345.93976350943746,
      "width": 24,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269107913,
      "version": 47,
      "versionNonce": 811081799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxlKHVSfSq-W0ctOsLTnN",
        "focus": 0.07331124146834393,
        "gap": 13.081465037604843
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7vHe9yuHmOicP5MGER_-z",
      "type": "arrow",
      "x": 1155,
      "y": 446.93976350943746,
      "width": 43,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089689287,
      "version": 36,
      "versionNonce": 324310631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7quGxxgNnhb9Nrkd2imx1",
        "focus": 0.2879035371354164,
        "gap": 11.349452016748835
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}