{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 414,
      "versionNonce": 615786285,
      "isDeleted": false,
      "id": "wXbWCPx-qye0klB0KD-W_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.73858610560662,
      "x": 975.4660591325696,
      "y": 247.8147641858012,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 263.8450041676238,
      "height": 304.8583069356617,
      "seed": 33791389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.92250208381193,
          76.21457673391552
        ],
        [
          131.92250208381182,
          228.64373020174622
        ],
        [
          -1.7053025658242404e-13,
          304.85830693566174
        ],
        [
          -131.92250208381182,
          228.64373020174634
        ],
        [
          -131.9225020838119,
          76.21457673391546
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1298591267,
      "isDeleted": false,
      "id": "-vghyhhm_f6TLSnQh0kcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 46,
      "seed": 767037117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "core",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1398847885,
      "isDeleted": false,
      "id": "6LoYY1ilB1-6JcjrDlwCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.257965020478371,
      "x": 1213,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 212.99999999999994,
      "height": 110,
      "seed": 1843140573,
      "groupIds": [
        "qxddTuNybebG9f1CpuJgP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIECPXqmxGN0BxHhY2HAR",
        "f34zZXSlEXZLPdgO7ZrEw",
        "GUJFeoOJW3V3FUh1UyKUt",
        "RRwIJWjkQfDsw3ZQ13-Pq"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 457912771,
      "isDeleted": false,
      "id": "HBVxUCRgYYZsRrdZh8ERt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.257965020478371,
      "x": 1250.6370712982905,
      "y": 531.297276480177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 46,
      "seed": 776339613,
      "groupIds": [
        "qxddTuNybebG9f1CpuJgP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2005663725,
      "isDeleted": false,
      "id": "KQlnBFIRUO5t5gb2VyxVt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9792079207273341,
      "x": 1184,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 202,
      "height": 94,
      "seed": 1605163827,
      "groupIds": [
        "bfNIDhLrxCH07-vSjQIdJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "upWkN2KwzVTwg17YhgYcW",
        "NYk0TmltbMsgcZ7QtELnX",
        "9QJ4XrATCQJ8K6_yNiREc",
        "E6TJ3L_RH9zwuELKy8dEi"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 388366691,
      "isDeleted": false,
      "id": "iJktc2H1tJnhORRGUx3HD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9792079207273341,
      "x": 1214,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 46,
      "seed": 1573833597,
      "groupIds": [
        "bfNIDhLrxCH07-vSjQIdJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1463777869,
      "isDeleted": false,
      "id": "hWtKk3pO2v1PMhT21BmMV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.236151255993647,
      "x": 566,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 218,
      "height": 87,
      "seed": 446126163,
      "groupIds": [
        "iF1CmDNcX9qpOOUayqbIh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aiPVFqK-AarJzYzq6jcYa",
        "afqt85CjFZNxRaiYVupx2",
        "naovuxIFgBHPjEaOdZjzi",
        "Mvfot1wCBSXNJybh-CW8s"
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1514528003,
      "isDeleted": false,
      "id": "IzVH0ferrI3V2PJHmEAwQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.236151255993647,
      "x": 604,
      "y": 233.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 142,
      "height": 46,
      "seed": 746871997,
      "groupIds": [
        "iF1CmDNcX9qpOOUayqbIh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "naovuxIFgBHPjEaOdZjzi"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 995403949,
      "isDeleted": false,
      "id": "YzkAN7aVRVRonpHXMwGH4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 1.0394556951001217,
      "x": 571,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 224,
      "height": 95,
      "seed": 180290579,
      "groupIds": [
        "X0Is8Z1zYbpkjhpjn8aGx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FEDwEj0Qne0p9Yorq6JMw",
        "a5GBENWSiZDn3yowtMfh5",
        "eqg6xtLqkzoEElu2xX1Jh",
        "XfNl1NFAYJwG-q_wi0Koy"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1344881827,
      "isDeleted": false,
      "id": "DeNsQeu82nYxYpdktK-lF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 1.0394556951001217,
      "x": 612,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 46,
      "seed": 723116189,
      "groupIds": [
        "X0Is8Z1zYbpkjhpjn8aGx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "adapter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 359992077,
      "isDeleted": false,
      "id": "iw-cVUbngm448OmT15jAs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 454,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121,
      "height": 46,
      "seed": 614111891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inbound",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1887352899,
      "isDeleted": false,
      "id": "xG5qt_NoGgaYMkwI952Wf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1305,
      "y": 364.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157,
      "height": 46,
      "seed": 1504222899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "outbound",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1712988525,
      "isDeleted": false,
      "id": "naovuxIFgBHPjEaOdZjzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.830362359887,
      "y": 312.788162424448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.42977926935453,
      "height": 61.441948935448465,
      "seed": 1410104127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hWtKk3pO2v1PMhT21BmMV",
        "focus": 0.3673788523411107,
        "gap": 5.287801744493663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.42977926935453,
          61.441948935448465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 958707683,
      "isDeleted": false,
      "id": "eqg6xtLqkzoEElu2xX1Jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9961967144957,
      "y": 575.8854886691345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.26394491474582,
      "height": 75.65537730923802,
      "seed": 1866536753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YzkAN7aVRVRonpHXMwGH4",
        "focus": 0.5816226751544756,
        "gap": 5.360117160603977
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.26394491474582,
          -75.65537730923802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1653435341,
      "isDeleted": false,
      "id": "9QJ4XrATCQJ8K6_yNiREc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4790040374912,
      "y": 232.62541737728088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.21886240824983,
      "height": 78.60469398261557,
      "seed": 1497503281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KQlnBFIRUO5t5gb2VyxVt",
        "focus": 0.6385230102855113,
        "gap": 11.509346088194604
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.21886240824983,
          78.60469398261557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1747567491,
      "isDeleted": false,
      "id": "GUJFeoOJW3V3FUh1UyKUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8741738275053,
      "y": 572.1026974111314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.61403219826389,
      "height": 80.87258605123498,
      "seed": 780908177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6LoYY1ilB1-6JcjrDlwCK",
        "focus": -0.5815583752312647,
        "gap": 12.556948775113483
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.61403219826389,
          -80.87258605123498
        ]
      ]
    },
    {
      "id": "7quGxxgNnhb9Nrkd2imx1",
      "type": "ellipse",
      "x": 1160,
      "y": 442.93976350943746,
      "width": 48,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805062627,
      "version": 71,
      "versionNonce": 1525180973,
      "isDeleted": false,
      "boundElementIds": [
        "LAeZT1SvTnHAzARsh6BZX"
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1976326947,
      "isDeleted": false,
      "id": "mxlKHVSfSq-W0ctOsLTnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 306.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 49,
      "seed": 1783645539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LJxHRKwr8Pws-b5y1f6nb",
        "9PJIMwtUx9JnMISmrNl7d"
      ]
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1611963533,
      "isDeleted": false,
      "id": "2c9wsRs4VtbSVw27k8Q4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 455.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 49,
      "seed": 1439397453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XfNl1NFAYJwG-q_wi0Koy"
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1316683459,
      "isDeleted": false,
      "id": "9e8B6lXDFpjUGkidZdjmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 249.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 49,
      "seed": 1468506371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tH9QfTN-5KUTYK6d6-3YU",
        "Mvfot1wCBSXNJybh-CW8s"
      ]
    },
    {
      "id": "Mvfot1wCBSXNJybh-CW8s",
      "type": "arrow",
      "x": 738,
      "y": 246.93976350943746,
      "width": 33,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742987085,
      "version": 24,
      "versionNonce": 1288973923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWtKk3pO2v1PMhT21BmMV",
        "focus": -0.33659564436430867,
        "gap": 6.272977594230952
      },
      "endBinding": {
        "elementId": "9e8B6lXDFpjUGkidZdjmu",
        "focus": -0.16121663486554041,
        "gap": 5.676725614777325
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XfNl1NFAYJwG-q_wi0Koy",
      "type": "arrow",
      "x": 721,
      "y": 506.93976350943746,
      "width": 34,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492433965,
      "version": 16,
      "versionNonce": 1016503629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzkAN7aVRVRonpHXMwGH4",
        "focus": -0.17708717034170943,
        "gap": 5.812335053025777
      },
      "endBinding": {
        "elementId": "2c9wsRs4VtbSVw27k8Q4C",
        "focus": 0.13300647128774476,
        "gap": 8.838835858485666
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9PJIMwtUx9JnMISmrNl7d",
      "type": "arrow",
      "x": 1139.8283293405807,
      "y": 341.27813720180836,
      "width": 30.828329340580694,
      "height": 16.661626307629092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 649369091,
      "version": 60,
      "versionNonce": 1338993581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.828329340580694,
          16.661626307629092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxlKHVSfSq-W0ctOsLTnN",
        "focus": 0.1373102036827191,
        "gap": 4.073661438302068
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LAeZT1SvTnHAzARsh6BZX",
      "type": "arrow",
      "x": 1156.7060506264042,
      "y": 455.30356298468723,
      "width": 42.70605062640425,
      "height": 24.363799475249778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1650736387,
      "version": 52,
      "versionNonce": 1743794595,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.70605062640425,
          -24.363799475249778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7quGxxgNnhb9Nrkd2imx1",
        "focus": -0.12238834962471942,
        "gap": 5.7896717565130835
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SyeuH7cw4hDcV7ySjNFv3",
      "type": "line",
      "x": 824,
      "y": 250.93976350943746,
      "width": 33,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184406957,
      "version": 106,
      "versionNonce": 1939828237,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          24
        ],
        [
          6,
          43
        ],
        [
          -20,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 719324483,
      "isDeleted": false,
      "id": "P0LLhe9CWj8Iq6m0iORyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.60069088462406,
      "x": 813.5,
      "y": 437.4397635094375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 57,
      "seed": 1842333635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          24
        ],
        [
          6,
          43
        ],
        [
          -20,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1996498029,
      "isDeleted": false,
      "id": "_QoeeqT7j7HFPyVdJto-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.866398366321489,
      "x": 1191.5,
      "y": 295.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 57,
      "seed": 1359171235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          24
        ],
        [
          6,
          43
        ],
        [
          -20,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 332686563,
      "isDeleted": false,
      "id": "-P8tXgQCAgBTY8zJVtOwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 445.43976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 57,
      "seed": 1414481453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          24
        ],
        [
          6,
          43
        ],
        [
          -20,
          57
        ]
      ]
    },
    {
      "id": "E6TJ3L_RH9zwuELKy8dEi",
      "type": "arrow",
      "x": 1248,
      "y": 291.93976350943746,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214841709,
      "version": 25,
      "versionNonce": 230362829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQlnBFIRUO5t5gb2VyxVt",
        "focus": -0.14373885933507066,
        "gap": 4.312642843933588
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RRwIJWjkQfDsw3ZQ13-Pq",
      "type": "arrow",
      "x": 1269,
      "y": 518.9397635094374,
      "width": 50,
      "height": 30.999999999999943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1864407395,
      "version": 25,
      "versionNonce": 173789315,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -30.999999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LoYY1ilB1-6JcjrDlwCK",
        "focus": 0.021842446668828536,
        "gap": 5.843057708868741
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SsM8CvAf_J1UPBBLl7z9t",
      "type": "arrow",
      "x": 874,
      "y": 310.93976350943746,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043986125,
      "version": 27,
      "versionNonce": 912895277,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc_VgA0VrIJzuUvx-LE9Y",
      "type": "arrow",
      "x": 847,
      "y": 446.93976350943746,
      "width": 19,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643239853,
      "version": 16,
      "versionNonce": 3459107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dkpq8hKIsiCv_yRlK4sW7",
      "type": "text",
      "x": 779,
      "y": 216.93976350943746,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955430157,
      "version": 47,
      "versionNonce": 1618313101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 394486413,
      "isDeleted": false,
      "id": "2BlRNpaNweflapXmkotum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5,
      "y": 424.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 2143640419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 292599139,
      "isDeleted": false,
      "id": "o0_2voSUfPOqy2Cfwk1s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5,
      "y": 360.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 516135107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1833668333,
      "isDeleted": false,
      "id": "NMEE047fKPrDctpJaXFJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5,
      "y": 419.93976350943746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 53085773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}