{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1001633027,
      "isDeleted": false,
      "id": "q-Dv2lhjxxZHZnYp0ikBF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 516.8661942084948,
      "height": 100.03861823390223,
      "seed": 709179912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E_guBu28MRbYizXr0DXiG"
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 39227459,
      "isDeleted": false,
      "id": "lzOpsEVY8h2phLMF9PSPg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8208148795836,
      "y": 334.2878948680358,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 516.8661942084948,
      "height": 97.00714495408695,
      "seed": 1002628616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E_guBu28MRbYizXr0DXiG",
        "rPlo7fd57Xa77e0BYal1W"
      ]
    },
    {
      "type": "line",
      "version": 4010,
      "versionNonce": 875573155,
      "isDeleted": false,
      "id": "dSGaeGRp_lMPqgLyKa1g3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5314914793357,
      "y": 528.2253225775466,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 66.85655257325709,
      "height": 86.28899508374302,
      "seed": 616613384,
      "groupIds": [
        "Z_9NhvcRWqMzQMeKO_Fo3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.011549157894651885,
          -2.1977657636258834
        ],
        [
          0.2089094186703824,
          63.01898902783218
        ],
        [
          -0.0012322140461853049,
          70.44363335960601
        ],
        [
          3.431711162697393,
          73.6517303646909
        ],
        [
          15.386765179436932,
          76.3668192133541
        ],
        [
          35.59419294547837,
          77.21225732185007
        ],
        [
          54.90105389543697,
          75.86239153893247
        ],
        [
          65.15893127146002,
          72.6342119332267
        ],
        [
          66.60566606913802,
          69.91282266083903
        ],
        [
          66.80885473424466,
          63.93529565246912
        ],
        [
          66.64937525872489,
          3.273555950771396
        ],
        [
          66.28985732996063,
          -2.457860755870355
        ],
        [
          61.996992186221036,
          -5.66118725569686
        ],
        [
          52.95713432847934,
          -7.51638446234103
        ],
        [
          32.35651966850503,
          -9.076737761892943
        ],
        [
          15.840051402132593,
          -8.146295575937069
        ],
        [
          2.8499612799058944,
          -4.9903492093019235
        ],
        [
          -0.047697839012426885,
          -2.2369521490392987
        ],
        [
          -0.011549157894651885,
          -2.1977657636258834
        ]
      ]
    },
    {
      "type": "line",
      "version": 1744,
      "versionNonce": 166088717,
      "isDeleted": false,
      "id": "nawZXCFk3c83o1DcMBwCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8670485742135,
      "y": 575.3652433540876,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 66.92590098716617,
      "height": 7.425530641380996,
      "seed": 421297784,
      "groupIds": [
        "Z_9NhvcRWqMzQMeKO_Fo3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.10903344417619133
        ],
        [
          1.7632101258032131,
          2.850907165691809
        ],
        [
          9.367206446059237,
          5.334270135909305
        ],
        [
          19.485514509116065,
          6.838179734663166
        ],
        [
          35.33710778683089,
          6.975224245475309
        ],
        [
          53.8353731796056,
          6.0177528670789355
        ],
        [
          64.63856921539801,
          2.5344936064265196
        ],
        [
          66.92590098716617,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1831,
      "versionNonce": 712000323,
      "isDeleted": false,
      "id": "7ZPCpV2WNyAc3CfwOoQOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1818965896024,
      "y": 550.5742610427101,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 66.92590098716617,
      "height": 7.425530641380996,
      "seed": 1942668552,
      "groupIds": [
        "Z_9NhvcRWqMzQMeKO_Fo3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.10903344417619133
        ],
        [
          1.7632101258032131,
          2.850907165691809
        ],
        [
          9.367206446059237,
          5.334270135909305
        ],
        [
          19.485514509116065,
          6.838179734663166
        ],
        [
          35.33710778683089,
          6.975224245475309
        ],
        [
          53.8353731796056,
          6.0177528670789355
        ],
        [
          64.63856921539801,
          2.5344936064265196
        ],
        [
          66.92590098716617,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4850,
      "versionNonce": 1916899299,
      "isDeleted": false,
      "id": "PoWL-7Q67SjVZaBp8zaXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1624458663103,
      "y": 519.680136422779,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 66.42772369597807,
      "height": 13.434507361226196,
      "seed": 385216376,
      "groupIds": [
        "Z_9NhvcRWqMzQMeKO_Fo3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx",
        "rPlo7fd57Xa77e0BYal1W"
      ]
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1923932899,
      "isDeleted": false,
      "id": "Ralgc7qLINDgzfAcB-Mc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3574065452983,
      "y": 538.305358860789,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 9.73561967222532,
      "height": 10.566127636100907,
      "seed": 1866261512,
      "groupIds": [
        "Z_9NhvcRWqMzQMeKO_Fo3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 2140353315,
      "isDeleted": false,
      "id": "JR9PS6GDRDgfHqKcysbGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3574065452983,
      "y": 561.4979891534185,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 9.73561967222532,
      "height": 10.566127636100907,
      "seed": 1517895800,
      "groupIds": [
        "Z_9NhvcRWqMzQMeKO_Fo3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uj874P218QM3P1naDkfPf"
      ]
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 896831107,
      "isDeleted": false,
      "id": "SNev8ExHsA536E_jzSLMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3574065452983,
      "y": 586.7052966598526,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 9.73561967222532,
      "height": 10.566127636100907,
      "seed": 353575688,
      "groupIds": [
        "Z_9NhvcRWqMzQMeKO_Fo3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1380995245,
      "isDeleted": false,
      "id": "E_guBu28MRbYizXr0DXiG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2120494044101,
      "y": 248.8991230681488,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.35327325468565807,
      "height": 77.30256863528804,
      "seed": 1716909944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q-Dv2lhjxxZHZnYp0ikBF",
        "focus": 0.003645018168052902,
        "gap": 10.86050483424657
      },
      "endBinding": {
        "elementId": "lzOpsEVY8h2phLMF9PSPg",
        "focus": -0.03345676502618702,
        "gap": 8.086203164598942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.35327325468565807,
          77.30256863528804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1615579501,
      "isDeleted": false,
      "id": "rPlo7fd57Xa77e0BYal1W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0036470930772,
      "y": 441.0777485046937,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.7228225282925185,
      "height": 74.24409558633205,
      "seed": 1059097464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lzOpsEVY8h2phLMF9PSPg",
        "focus": 0.029674183181966934,
        "gap": 9.782708682571013
      },
      "endBinding": {
        "elementId": "PoWL-7Q67SjVZaBp8zaXm",
        "focus": -0.12655269819849072,
        "gap": 4.4081996116733935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7228225282925185,
          74.24409558633205
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1396400525,
      "isDeleted": false,
      "id": "jPnLce6JAbYWJRaAZrKmQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0772364678053,
      "y": 178.16702095755164,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 122.7746678325163,
      "height": 34.861942717875,
      "seed": 714340104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.283259518336973,
      "fontFamily": 1,
      "text": "rectangle",
      "baseline": 24.861942717875003,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 432998851,
      "isDeleted": false,
      "id": "sEQkxRu4Hca8CoY5e0Jyc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.866578067574,
      "y": 365.36049598614136,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 122.7746678325163,
      "height": 34.861942717875,
      "seed": 1258926088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.283259518336973,
      "fontFamily": 1,
      "text": "rectangle",
      "baseline": 24.861942717875003,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 401316739,
      "isDeleted": false,
      "id": "qj58YMpy42zwQ-fIu_Hg8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5976084574104,
      "y": 539.2912754155393,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 59.871597276350535,
      "height": 34.861942717875,
      "seed": 2023671304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uj874P218QM3P1naDkfPf"
      ],
      "fontSize": 27.28325951833695,
      "fontFamily": 1,
      "text": "cask",
      "baseline": 24.861942717875003,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1657803309,
      "isDeleted": false,
      "id": "uj874P218QM3P1naDkfPf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.700119410539,
      "y": 560.7272897884814,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 63.66093887611958,
      "height": 0.7578683199538043,
      "seed": 169250424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qj58YMpy42zwQ-fIu_Hg8",
        "focus": -0.20184912508507094,
        "gap": 4.897489046871328
      },
      "endBinding": {
        "elementId": "JR9PS6GDRDgfHqKcysbGc",
        "focus": -0.9667356507620976,
        "gap": 11.767817152045867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.66093887611958,
          0.7578683199538043
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}