{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tm3p_DtXDQaEpDqUhY28A",
      "type": "rectangle",
      "x": 676,
      "y": 118,
      "width": 631,
      "height": 466,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369625010,
      "version": 124,
      "versionNonce": 1076233970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mxvofWUxNahEEstn2YV0_",
      "type": "text",
      "x": 691,
      "y": 133.5,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799475246,
      "version": 42,
      "versionNonce": 1113037102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subdomain A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "JEZ7dLWhpuMu6K1L5mIzV",
      "type": "rectangle",
      "x": 747,
      "y": 187,
      "width": 451,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eT1jKRbpriHFmp6zqgxXl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1164210158,
      "version": 95,
      "versionNonce": 1127623278,
      "isDeleted": false,
      "boundElementIds": [
        "2kp7c8FR0QggBb50ZOUOl",
        "fhMiBoQFOIw-9ZqitB6DC",
        "l61j2Wo80TGn6Ca61KKwY",
        "ydqRuqWCj36agpuNd2pFt",
        "Xpov3JmTeI7paO79i_hf9"
      ]
    },
    {
      "id": "UrgeH3smez2PHwYtmQszZ",
      "type": "rectangle",
      "x": 784,
      "y": 234,
      "width": 128,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cz8nweH_Am5b8bzvlIHcO",
        "eT1jKRbpriHFmp6zqgxXl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1170480050,
      "version": 54,
      "versionNonce": 447234926,
      "isDeleted": false,
      "boundElementIds": [
        "L9LmYHMP8ruvmNXidPd-a"
      ]
    },
    {
      "id": "Qwg_YKJ4b3zpDWX2slSJ7",
      "type": "text",
      "x": 817,
      "y": 268.5,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cz8nweH_Am5b8bzvlIHcO",
        "eT1jKRbpriHFmp6zqgxXl"
      ],
      "strokeSharpness": "sharp",
      "seed": 903328114,
      "version": 27,
      "versionNonce": 1971483250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "Osjjx9Ur3zmMBwnqlfiV_",
      "type": "rectangle",
      "x": 1018,
      "y": 237,
      "width": 143,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCKqHhUFxrT4JlmK543fH",
        "eT1jKRbpriHFmp6zqgxXl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1914638130,
      "version": 88,
      "versionNonce": 1877583278,
      "isDeleted": false,
      "boundElementIds": [
        "L9LmYHMP8ruvmNXidPd-a"
      ]
    },
    {
      "id": "cL12rXh4c5RyuAuMvEcb4",
      "type": "text",
      "x": 1040,
      "y": 271,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCKqHhUFxrT4JlmK543fH",
        "eT1jKRbpriHFmp6zqgxXl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1401991662,
      "version": 43,
      "versionNonce": 422532146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "use cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "L9LmYHMP8ruvmNXidPd-a",
      "type": "arrow",
      "x": 1008,
      "y": 278,
      "width": 84,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eT1jKRbpriHFmp6zqgxXl"
      ],
      "strokeSharpness": "round",
      "seed": 1727640690,
      "version": 83,
      "versionNonce": 1397014510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Osjjx9Ur3zmMBwnqlfiV_",
        "focus": 0.09856936605853786,
        "gap": 10
      },
      "endBinding": {
        "elementId": "UrgeH3smez2PHwYtmQszZ",
        "focus": -0.03305377405032067,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ny_vfxs2LRTACsN55VoiG",
      "type": "text",
      "x": 764,
      "y": 192.5,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eT1jKRbpriHFmp6zqgxXl"
      ],
      "strokeSharpness": "sharp",
      "seed": 389462062,
      "version": 25,
      "versionNonce": 5897714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "XaobQAqt9Y27ICJFqW-5M",
      "type": "rectangle",
      "x": 1097,
      "y": 444,
      "width": 161,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BbBaLGUI8xD9lRQiITN8m"
      ],
      "strokeSharpness": "sharp",
      "seed": 1435657266,
      "version": 64,
      "versionNonce": 461358958,
      "isDeleted": false,
      "boundElementIds": [
        "fhMiBoQFOIw-9ZqitB6DC",
        "JeKD_gwkqs0eZtYeKZuTf",
        "F966Iul7fEOBosknJVEKa"
      ]
    },
    {
      "id": "3ThIIBfl8c6Jn5SNYYcNL",
      "type": "text",
      "x": 1138,
      "y": 458,
      "width": 79,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BbBaLGUI8xD9lRQiITN8m"
      ],
      "strokeSharpness": "sharp",
      "seed": 1497725358,
      "version": 48,
      "versionNonce": 134836146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "adapter\nout\nJPA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71
    },
    {
      "id": "1WTQCWIv3rPqGNUPYsd5j",
      "type": "rectangle",
      "x": 902,
      "y": 441,
      "width": 157,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vG4Uq0UEPXubUwltWj2MY"
      ],
      "strokeSharpness": "sharp",
      "seed": 322862578,
      "version": 105,
      "versionNonce": 1886620018,
      "isDeleted": false,
      "boundElementIds": [
        "2kp7c8FR0QggBb50ZOUOl",
        "Xt9o30UpE4tEoW_tyDuZV"
      ]
    },
    {
      "id": "QypfadpKknAofroYVpd2t",
      "type": "text",
      "x": 941,
      "y": 457,
      "width": 79,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vG4Uq0UEPXubUwltWj2MY"
      ],
      "strokeSharpness": "sharp",
      "seed": 326089842,
      "version": 81,
      "versionNonce": 1415883122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "adapter\nin\nJAXRS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71
    },
    {
      "id": "2kp7c8FR0QggBb50ZOUOl",
      "type": "arrow",
      "x": 982.3673306883352,
      "y": 432,
      "width": 4.904742048036155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1701951342,
      "version": 103,
      "versionNonce": 279600814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.904742048036155,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WTQCWIv3rPqGNUPYsd5j",
        "focus": 0.09554140127388536,
        "gap": 9
      },
      "endBinding": {
        "elementId": "JEZ7dLWhpuMu6K1L5mIzV",
        "focus": 0.016461526954196108,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhMiBoQFOIw-9ZqitB6DC",
      "type": "arrow",
      "x": 1152,
      "y": 435,
      "width": 1,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 770208046,
      "version": 25,
      "versionNonce": 1823648562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaobQAqt9Y27ICJFqW-5M",
        "focus": -0.29979532478724547,
        "gap": 9
      },
      "endBinding": {
        "elementId": "JEZ7dLWhpuMu6K1L5mIzV",
        "focus": -0.7782413846391594,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MklkMCMQTknvuvvNJUT29",
      "type": "rectangle",
      "x": 708,
      "y": 671,
      "width": 237,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTt9h3HCfCPTLyRLom8DA"
      ],
      "strokeSharpness": "sharp",
      "seed": 755745138,
      "version": 79,
      "versionNonce": 1610359278,
      "isDeleted": false,
      "boundElementIds": [
        "r9N92DKBO8uClM3YQMAsT",
        "JeKD_gwkqs0eZtYeKZuTf",
        "ydqRuqWCj36agpuNd2pFt"
      ]
    },
    {
      "id": "N2EPTlxpdpY0cW3PJIC9n",
      "type": "text",
      "x": 775.5,
      "y": 708.5,
      "width": 102,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTt9h3HCfCPTLyRLom8DA"
      ],
      "strokeSharpness": "sharp",
      "seed": 351729202,
      "version": 60,
      "versionNonce": 1388977266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "application\nSpringBoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 963185454,
      "isDeleted": false,
      "id": "vwT03ACYvSCeh4b3yyDss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 157,
      "height": 110,
      "seed": 1417230386,
      "groupIds": [
        "lD6on4geyDerGWF8CC2e3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2kp7c8FR0QggBb50ZOUOl",
        "l61j2Wo80TGn6Ca61KKwY",
        "r9N92DKBO8uClM3YQMAsT"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 904070834,
      "isDeleted": false,
      "id": "bT48y7QdKX0SjqMWSWPaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 107,
      "height": 78,
      "seed": 888871918,
      "groupIds": [
        "lD6on4geyDerGWF8CC2e3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adapter\nin\nSpring WEB",
      "baseline": 71,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "l61j2Wo80TGn6Ca61KKwY",
      "type": "arrow",
      "x": 788,
      "y": 433,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1147446386,
      "version": 31,
      "versionNonce": 1388017006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwT03ACYvSCeh4b3yyDss",
        "focus": 0.1527777777777778,
        "gap": 11
      },
      "endBinding": {
        "elementId": "JEZ7dLWhpuMu6K1L5mIzV",
        "focus": 0.8246440098727928,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1555713518,
      "isDeleted": false,
      "id": "2bc2E9J9NwXkMyHVla3H6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 237,
      "height": 127,
      "seed": 184864818,
      "groupIds": [
        "INFtpwIDaeVDlvfRwOvoh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Xt9o30UpE4tEoW_tyDuZV",
        "F966Iul7fEOBosknJVEKa",
        "Xpov3JmTeI7paO79i_hf9"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1594573806,
      "isDeleted": false,
      "id": "Wt3UeD6XYRpQvbNmsqgGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 171,
      "height": 52,
      "seed": 815072238,
      "groupIds": [
        "INFtpwIDaeVDlvfRwOvoh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\nQuarkus/GraalVM",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "r9N92DKBO8uClM3YQMAsT",
      "type": "arrow",
      "x": 776,
      "y": 663,
      "width": 1,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618402930,
      "version": 30,
      "versionNonce": 77401902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MklkMCMQTknvuvvNJUT29",
        "focus": -0.4174542884904161,
        "gap": 8
      },
      "endBinding": {
        "elementId": "vwT03ACYvSCeh4b3yyDss",
        "focus": 0.034475873544093184,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JeKD_gwkqs0eZtYeKZuTf",
      "type": "arrow",
      "x": 855,
      "y": 661,
      "width": 313,
      "height": 102,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 988244978,
      "version": 161,
      "versionNonce": 1877662958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -31
        ],
        [
          275,
          -28
        ],
        [
          313,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MklkMCMQTknvuvvNJUT29",
        "focus": 0.0350944851523332,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XaobQAqt9Y27ICJFqW-5M",
        "focus": -0.20737674068498305,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xt9o30UpE4tEoW_tyDuZV",
      "type": "arrow",
      "x": 1119,
      "y": 659,
      "width": 162,
      "height": 98,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 259993330,
      "version": 75,
      "versionNonce": 555259438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -43
        ],
        [
          -146,
          -50
        ],
        [
          -162,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bc2E9J9NwXkMyHVla3H6",
        "focus": 0.05494505494505495,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "1WTQCWIv3rPqGNUPYsd5j",
        "focus": 0.46643717728055084,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F966Iul7fEOBosknJVEKa",
      "type": "arrow",
      "x": 1205,
      "y": 656,
      "width": 5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 695828142,
      "version": 21,
      "versionNonce": 1380032622,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bc2E9J9NwXkMyHVla3H6",
        "focus": 0.2371490280777538,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "XaobQAqt9Y27ICJFqW-5M",
        "focus": -0.22969984202211696,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ydqRuqWCj36agpuNd2pFt",
      "type": "arrow",
      "x": 699,
      "y": 732,
      "width": 151,
      "height": 475,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 66174514,
      "version": 99,
      "versionNonce": 1724476850,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          -72
        ],
        [
          -115,
          -281
        ],
        [
          -67,
          -447
        ],
        [
          36,
          -475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MklkMCMQTknvuvvNJUT29",
        "focus": -0.6255896020404598,
        "gap": 9
      },
      "endBinding": {
        "elementId": "JEZ7dLWhpuMu6K1L5mIzV",
        "focus": 0.5544897760782916,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xpov3JmTeI7paO79i_hf9",
      "type": "arrow",
      "x": 1320,
      "y": 726,
      "width": 176,
      "height": 462,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699020974,
      "version": 92,
      "versionNonce": 920748466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -54
        ],
        [
          64,
          -281
        ],
        [
          28,
          -427
        ],
        [
          -112,
          -462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bc2E9J9NwXkMyHVla3H6",
        "focus": 0.8092447560107345,
        "gap": 21.5
      },
      "endBinding": {
        "elementId": "JEZ7dLWhpuMu6K1L5mIzV",
        "focus": -0.48576358930112157,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}