{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "foNoS-UrBgsmEUHT-Ioz5",
      "type": "rectangle",
      "x": 517,
      "y": 165.47451488834832,
      "width": 176.09016393442624,
      "height": 80.15573770491804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGnJUwxXGKHd07JOcfo3I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1135263715,
      "version": 206,
      "versionNonce": 1069063309,
      "isDeleted": false,
      "boundElementIds": [
        "KSRS42GsGsPm3Z-1hqRXv"
      ]
    },
    {
      "id": "OjPXH5fVL3vpKcOJiKmYS",
      "type": "text",
      "x": 542.2459016393448,
      "y": 181.5687771834303,
      "width": 127.49180327868855,
      "height": 45.44262295081971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGnJUwxXGKHd07JOcfo3I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1202965709,
      "version": 200,
      "versionNonce": 31685197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Confirm booking\nuse case",
      "fontSize": 17.672131147540984,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38.44262295081971
    },
    {
      "id": "AdSdy5ti1aJLREVEVFy65",
      "type": "line",
      "x": 973.7232532108891,
      "y": 126.00010889488507,
      "width": 0.7810987104310899,
      "height": 270.0907061593122,
      "angle": 0.0012474062091092364,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519112899,
      "version": 232,
      "versionNonce": 467787011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7810987104310899,
          270.0907061593122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "erO82GKeGVtQPK9gv4rmm",
      "type": "rectangle",
      "x": 751.1557377049185,
      "y": 161.68762964244655,
      "width": 176.09016393442624,
      "height": 82.68032786885252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RgaAUGctslbYn_bazEuJT"
      ],
      "strokeSharpness": "sharp",
      "seed": 548838179,
      "version": 143,
      "versionNonce": 54173005,
      "isDeleted": false,
      "boundElementIds": [
        "a06Ci1y2GAc9TzWsgBd9E"
      ]
    },
    {
      "id": "Axn3Fz38Rf3ExsvfxwdqY",
      "type": "text",
      "x": 784.9221311475396,
      "y": 180.3064821014628,
      "width": 108.55737704918042,
      "height": 45.44262295081971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RgaAUGctslbYn_bazEuJT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1851468419,
      "version": 112,
      "versionNonce": 2118468771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save booking\nPort",
      "fontSize": 17.67213114754098,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38.44262295081971
    },
    {
      "id": "O01NBcUrISfYHO_fyyvgH",
      "type": "rectangle",
      "x": 1023.8114754098356,
      "y": 161.05648210146296,
      "width": 186.18852459016406,
      "height": 84.57377049180336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876340365,
      "version": 140,
      "versionNonce": 1631809037,
      "isDeleted": false,
      "boundElementIds": [
        "OHzUfU1QEE0juoSrfsEa1",
        "sfhNRC7Khc4sQwxuaWDOw"
      ]
    },
    {
      "id": "ZO2e_MaA9T50b9FlHxdrJ",
      "type": "text",
      "x": 1060.4180327868853,
      "y": 180.62205587195467,
      "width": 112.9754098360657,
      "height": 45.44262295081971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751466627,
      "version": 117,
      "versionNonce": 2065348675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save booking\nJPA adapter",
      "fontSize": 17.672131147541,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38.44262295081971
    },
    {
      "id": "XayXzqot2US3Is37VSoVd",
      "type": "rectangle",
      "x": 652.0655737704924,
      "y": 300.54008865884,
      "width": 140.7459016393443,
      "height": 82.68032786885252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yb6uBdrxwFt-UueUY7qwv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1527835693,
      "version": 323,
      "versionNonce": 270804077,
      "isDeleted": false,
      "boundElementIds": [
        "KSRS42GsGsPm3Z-1hqRXv",
        "a06Ci1y2GAc9TzWsgBd9E",
        "sfhNRC7Khc4sQwxuaWDOw"
      ]
    },
    {
      "id": "rs-d8rDuatxVjkcDOz9Uo",
      "type": "text",
      "x": 688.3565573770461,
      "y": 318.5277935768727,
      "width": 66.27049180327867,
      "height": 45.44262295081971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yb6uBdrxwFt-UueUY7qwv"
      ],
      "strokeSharpness": "sharp",
      "seed": 990291555,
      "version": 202,
      "versionNonce": 272676835,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@Entity\nBooking",
      "fontSize": 17.672131147540966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 38.44262295081971
    },
    {
      "id": "KSRS42GsGsPm3Z-1hqRXv",
      "type": "arrow",
      "x": 573.6695930218021,
      "y": 254.5300654052059,
      "width": 66.77896428276883,
      "height": 83.57801534670259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062378659,
      "version": 421,
      "versionNonce": 722927299,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.975685594244167,
          62.48360655737709
        ],
        [
          66.77896428276883,
          83.57801534670259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "foNoS-UrBgsmEUHT-Ioz5",
        "focus": 0.41500857304461897,
        "gap": 8.899812811939555
      },
      "endBinding": {
        "elementId": "XayXzqot2US3Is37VSoVd",
        "focus": -0.3953466882275481,
        "gap": 11.617016465921438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a06Ci1y2GAc9TzWsgBd9E",
      "type": "arrow",
      "x": 892.8537854440075,
      "y": 253.03555723793477,
      "width": 56.17213114754104,
      "height": 67.15633545122132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2094491267,
      "version": 469,
      "versionNonce": 1497524739,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -32.82786885245896,
          0
        ],
        [
          -44.18852459016388,
          44.18032786885252
        ],
        [
          -89,
          67.15633545122132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erO82GKeGVtQPK9gv4rmm",
        "focus": -0.34136403590832143,
        "gap": 8.667599726635714
      },
      "endBinding": {
        "elementId": "XayXzqot2US3Is37VSoVd",
        "focus": 0.259038859032585,
        "gap": 11.042310034170782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfhNRC7Khc4sQwxuaWDOw",
      "type": "arrow",
      "x": 1300.1488670330714,
      "y": 254.32561818266834,
      "width": 313.6803278688526,
      "height": 101.75746774785095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2082842787,
      "version": 519,
      "versionNonce": 1501300035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -183.3196721311474,
          0
        ],
        [
          -197.8360655737703,
          60.340157320408615
        ],
        [
          -267.8934426229506,
          97.82842585461103
        ],
        [
          -497,
          101.75746774785095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O01NBcUrISfYHO_fyyvgH",
        "focus": -0.11802906327855531,
        "gap": 8.695365589402002
      },
      "endBinding": {
        "elementId": "XayXzqot2US3Is37VSoVd",
        "focus": 0.36634689194903436,
        "gap": 10.33739162323468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}